 {
    "cmd": ["wsl", "gcc", "-m32", "${file_base_name}.s", "-o", "${file_base_name}", "&", "wsl", "./${file_base_name}"],
    "shell": true,
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.asm",
    "variants":
    [
        {
            "name": "Build",
            "cmd": ["wsl", "gcc", "-m32", "${file_base_name}.s", "-o", "${file_base_name}"],
            "shell": true,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
        },
        {
            "name": "Run",
            "cmd": ["wsl", "./${file_base_name}"],
            "shell": true,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
        },
        {
            "name": "Makefile Build",
            "cmd": ["wsl", "make"],
            "shell": true,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
        },
        {
            "name": "Makefile Delete",
            "cmd": ["wsl", "make", "cls"],
            "shell": true,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
        },
    ],
}
