{
	"diagnostics_gutter_marker": "",
	"show_diagnostics_panel_on_save": 4,
	"show_diagnostics_count_in_view_status": true,
	"diagnostics_highlight_style":
	{
	    "error": "",
	    "warning": "",
	    "info": "",
	    "hint": ""
	},
	"document_highlight_style": "",
    "show_references_in_quick_panel": false,
    "hover_highlight_style": "background",
    "inhibit_word_completions": false,
    "inhibit_snippet_completions": false,
    "link_highlight_style": "none",
    "completion_insert_mode": "insert",
}
