{
	"show_panel_on_failed_build_only": true,
	"show_definitions": false,
	"auto_complete": false,
	"auto_complete_include_snippets": true,
	"auto_complete_include_snippets_when_typing": true,
	"color_scheme": "Packages/DA CS Color Schemes (Recovered)/Ayu Dark.tmTheme",
	"highlight_line": true,
	//"rulers": [80],
	"font_size": 9,
	"font_face": "JetBrainsMonoNL NF",
	// "font_face": "Consolas",
	"highlight_modified_tabs": true,
    "font_options": "subpixel_antialias",
    "scroll_past_end": true,
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "word_wrap": true,
    "wrap_width": "auto",
    "open_files_in_new_window": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Adaptive.sublime-theme",
	"show_debug_text": false,
	"bold_folder_labels": true,
	"enable_tab_scrolling": false,
	"default_line_ending": "unix",
	"open_externally_patterns":
	[
	    "*.jpg",
	    "*.jpeg",
	    "*.png",
	    "*.gif",
	    "*.zip",
	    "*.pdf"
	],
	"auto_hide_menu": false,
    "auto_hide_status_bar": false,
    "auto_hide_tabs": false,
    "distractionless.toggle_minimap": false,
	"distractionless.toggle_after": 1,
	"distractionless.toggle_sidebar": true,
	"distraction_free_window.toggle_menu": true,
    "distraction_free_window.toggle_minimap": false,
    "distraction_free_window.toggle_status_bar": true,
    "distraction_free_window.toggle_tabs": false,
	"auto_complete_commit_on_tab": true,
	"vc_vars_cmd": "D:/Important Stuff/Visual Studio Build Tools/VC/Auxiliary/Build/vcvarsall.bat",
	"vc_vars_arch": "amd64",
	"trim_trailing_white_space_on_save": false,
	"remember_full_screen": true,
	"update_check": true,
	"hardware_acceleration": "opengl",
	"index_files": false,
	"dart_sdk_path": "C:/tools/dart-sdk/bin",
	"remove_trailing_whitespace_on_save": true,
    // "ensure_single_trailing_newline": true,
    "ignore_whitespace_only_lines": false,
    "ignore_whitespace_on_current_line": true,
}
