Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Wezterm]
@="Open with &Wezterm"
"Icon"="D:\\Programming\\Manager\\scoop\\apps\\wezterm\\current\\wezterm-gui.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Wezterm\command]
@="\"D:\\Programming\\Manager\\scoop\\apps\\wezterm\\current\\wezterm-gui.exe\" start --cwd \"%v\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Wezterm]
@="Open with &Wezterm"
"Icon"="D:\\Programming\\Manager\\scoop\\apps\\wezterm\\current\\wezterm-gui.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Wezterm\command]
@="\"D:\\Programming\\Manager\\scoop\\apps\\wezterm\\current\\wezterm-gui.exe\" start --cwd \"%v\""

