{
	"file_type":
	[
		"Packages/Markdown/Markdown.sublime-syntax",
		"Packages/C++/C++.sublime-syntax",
		"Packages/Text/Plain text.tmLanguage",
		"Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
		null,
		"Packages/PlainTasks/PlainTasks.sublime-syntax",
		"Packages/Binary/Binary.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Binary (PDF).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (INI).sublime-syntax",
		"Packages/JSON/JSON.sublime-syntax",
		"Packages/Python/Python.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/JSON (NPM).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Readme).sublime-syntax",
		"Packages/Java/JavaProperties.sublime-syntax",
		"Packages/Batch File/Batch File.sublime-syntax",
		"Packages/HTML/HTML.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Kotlin).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (CSV).sublime-syntax",
		"Packages/JavaScript/JSON.sublime-syntax",
		"Packages/Prolog/support/Prolog.tmLanguage",
		"Packages/x86 and x86_64 Assembly/x86_64 Assembly.tmbundle/Syntaxes/x86_64 Assembly.tmLanguage",
		"Packages/zzz A File Icon zzz/aliases/C++ (Header).sublime-syntax",
		"Packages/C++/C.sublime-syntax",
		"Packages/Lisp/Lisp.sublime-syntax",
		"Packages/Makefile/Makefile.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (CMake).sublime-syntax",
		"Packages/CMakeEditor/CMakeEditor.tmLanguage",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Log).sublime-syntax",
		"Packages/Git Formats/Git Commit.sublime-syntax",
		"Packages/Git Formats/Git Attributes.sublime-syntax",
		"Packages/Git Formats/Git Rebase.sublime-syntax",
		"Packages/Pascal/Pascal.sublime-syntax",
		"Packages/SQL/SQL.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/JSON (Settings).sublime-syntax",
		"Packages/REST Client/REST-response.sublime-syntax",
		"Packages/CSS/CSS.sublime-syntax",
		"Packages/XML/XML.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/JSON (Stylelint).sublime-syntax",
		"Packages/JavaScript/JavaScript.sublime-syntax",
		"Packages/SublimeGit/syntax/SublimeGit Commit Message.tmLanguage",
		"Packages/Git Formats/Git Ignore.sublime-syntax",
		"Packages/YAML/YAML.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/UnitTest (JavaScript).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/JavaScript (ESLint).sublime-syntax",
		"Packages/SublimeGit/syntax/SublimeGit Tag Message.tmLanguage",
		"Packages/zzz A File Icon zzz/aliases/YAML (Sublime).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/XML (Visual Studio).sublime-syntax",
		"Packages/Haskell/Haskell.sublime-syntax",
		"Packages/R/R.sublime-syntax",
		"Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.sublime-syntax",
		"Packages/SublimeHaskell/Syntaxes/ST2-tmLanguages/Haskell-SublimeHaskell.tmLanguage",
		"Packages/C#/C#.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Visual Studio).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/XML (PList).sublime-syntax",
		"Packages/ShellScript/Bash.sublime-syntax",
		"Packages/Razor/Razor.tmLanguage",
		"Packages/JavaScript/TypeScript.sublime-syntax",
		"Packages/JavaScript/JSX.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/XML (SVG).sublime-syntax",
		"Packages/Naomi/syntaxes/naomi.fjsx15.sublime-syntax",
		"Packages/Naomi/syntaxes/naomi.html5.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/YAML (ESLint).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/JSON (ESLint).sublime-syntax",
		"Packages/Naomi/syntaxes/naomi.css3.sublime-syntax",
		"Packages/Naomi/syntaxes/naomi.md1.sublime-syntax",
		"Packages/Java/Java.sublime-syntax",
		"Packages/Rust/Rust.sublime-syntax",
		"Packages/Rust Enhanced/RustEnhanced.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (TOML).sublime-syntax",
		"Packages/TOML/TOML.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (License).sublime-syntax",
		"Packages/CFG Configuration Syntax Highlighting/CFGGameConfiguration.tmLanguage",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Verilog).sublime-syntax",
		"Packages/Dart/Dart.tmLanguage",
		"Packages/Dart/Pubspec.tmLanguage",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Dart).sublime-syntax",
		"Packages/Dartlight/Dart.tmLanguage",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (SCSS).sublime-syntax",
		"Packages/Sass/Syntaxes/SCSS.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Sass).sublime-syntax",
		"Packages/Babel/JavaScript (Babel).sublime-syntax",
		"Packages/JSX/JSX.sublime-syntax",
		"Packages/requirementstxt/requirementstxt.tmLanguage",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Dot ENV).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Dockerfile).sublime-syntax",
		"Packages/Dockerfile Syntax Highlighting/Syntaxes/Dockerfile.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/XML (Sublime).sublime-syntax",
		"Packages/RestructuredText/reStructuredText.sublime-syntax",
		"Packages/REST Client/REST.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Shell Script (Docker).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/JavaScript (Vite).sublime-syntax",
		"Packages/Java/Java.tmLanguage",
		"Packages/Advanced CSV/AdvancedCSV.tmLanguage",
		"Packages/Git Formats/Git Config.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (PowerShell).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Binary (Archive).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (GLSL).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/YAML (Docker).sublime-syntax",
		"Packages/Go/Go.sublime-syntax",
		"Packages/PHP/PHP.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Blade).sublime-syntax",
		"Packages/JavaScript/TSX.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/JavaScript (Next.js).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/TypeScript (Tailwind CSS).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/YAML (pnpm).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/JavaScript (Post CSS).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Fish).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Python (Bazel).sublime-syntax",
		"Packages/SublimeHaskell/Syntaxes/Cabal.tmLanguage",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Nix).sublime-syntax",
		"Packages/XML/DTD.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Protobuf).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Git Keep.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Shell Script (ESLint).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/UnitTest (JavaScript React).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/YAML (Procfile).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/JSON (Babel).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/JavaScript (Webpack).sublime-syntax",
		"Packages/ASP/ASP.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Shell Script (Gradle).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Batch File (Gradle).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Gradle).sublime-syntax",
		"Packages/D/D.sublime-syntax",
		"Packages/Objective-C/Objective-C.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Fortran).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/INI (NPM).sublime-syntax",
		"Packages/Haskell/Cabal.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Groovy (Jenkins).sublime-syntax",
		"Packages/LaTeX/LaTeX.sublime-syntax",
		"Packages/PowerShell/PowerShell.sublime-syntax",
		"Packages/Asterisk Config/Asterisk config.tmLanguage",
		"Packages/Nix/nix.tmLanguage",
		"Packages/Lua/Lua.sublime-syntax",
		"Packages/ShellScript/Zsh.sublime-syntax",
		"Packages/Git Formats/Git Link.sublime-syntax",
		"Packages/Diff/Diff.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Python).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (VimL).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Vimrc (VimL).sublime-syntax",
	],
	"load_count": 61214,
	"new_file_count": 21367,
	"view_achievement_count": 11,
	"save_count": 329719,
	"clone_file_count": 2,
}
