{
    "selector": "source.c++",
    "variants": [
    {
        "name": "Build Makefile",
        "cmd": ["cmake", "."],
        "shell": true,
        "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
        "working_dir": "${file_path}",
    },
    {
        "name": "Build Exe",
        "cmd": ["make"],
        "shell": true,
        "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
        "working_dir": "${file_path}",
    },
    {
        "name": "Build Exe & Delete Files",
        "cmd": ["make", "&", "rmdir", "/q", "/s", "CMakeFiles", "&", "del", "cmake_install.cmake", "CMakeCache.txt", "*.sublime-project", "Makefile"],
        "shell": true,
        "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
        "working_dir": "${file_path}",
    }, ]
}